<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width= device-width, initial-scale=1.0">
  <title>Todo List</title>
  <style>
    /* 달력 스타일링을 위한 CSS 코드 추가 */
    .calendar table {
      width: 100%;
      border-collapse: collapse;
    }

    .calendar th,
    td {
      padding: 10px;
      text-align: center;
      border: 1px solid #ccc;
    }

    .calendar th {
      background-color: #f2f2f2;
    }

    .inactive {
      color: #999;
    }
    #selected{
      background-color: greenyellow;
    }


    ul {
      list-style: none;
    }

    .strike-through {
      text-decoration: line-through;
    }


    #todo_container {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
    }

    #todo_input {
      width: 320px;
      height: 30px;
      margin-bottom: 16px;
    }

    #todo_list {
      list-style: none;
      padding: 0;
      width: 350px;
      height: 400px;
      border: 1px solid black;
      padding: 10px;
    }

    #todo_list li {
      display: flex;
      align-items: center;
      margin-bottom: 10px;

    }

    #todo_list li span {
      width: 300px;
      flex-grow: 1;
      cursor: pointer;
      background-color: beige;
    }

    #todo_list li .button-container {
      display: flex;
      position: absolute;
      right: 0;
    }

    #todo_list li .button-container button {
      margin-left: 8px;
      cursor: pointer;
    }

    .edit-input {
      width: 350px;
      text-align: center;
    }

    .submit {
      border: 1px solid black;
      background-color: white;
      width: 40px;
      height: 35px;
    }
  </style>
</head>

<body>
  <div id="calendar" style="float : left; width: 33.33%;">
  </div>
  <div id="todo" style="float : left; width: 33.33%;">
    <form id="todo_form">
      <input id="todo_input" type="text" placeholder="할 일을 입력하세요.">
      <button class="submit" type="submit" id="todo_add">+</button>
    </form>
    <ul id="todo_list"></ul>
  </div>
  <div style="float : left; width: 33.33%;">
    상세
    <hr>
  </div>
</body>
<script src="todolist.js"></script>

</html>